# deprecated---tac4

./: .hgignore  README.md  imgui.ini  tac.sln  tacDeleteExtraFiles.bat  tacPropsCommon.props  tacPropsDX11.props  tacPropsDebug.props  tacPropsRelease.props  tacZipProject.bat
tacData/: .tacBinary  N8AnimBird.blend  N8AnimBird.blend1  N8AnimBird.dae  N8AnimBird.fbx  N8AnimBirdFlap.blend  N8AnimBirdFlap.dae  N8AnimBirdFlap.fbx  N8AnimTri.blend  N8AnimTri.dae  camera.tacbinary  emitter.tacBinary  entities.tacbinary  forest.tacBinary  plane.tacBinary  sphere.tacBinary  sphereCubes.tacBinary  spheres.tacBinary
tacData/HDR/: testCubemap.psd
tacData/Models/: arrowcube.fbx  chewtoy.fbx  sphere.fbx  tree.fbx
tacData/Shaders/: aoCreation.f.glsl  aoEdgeAwareBlur.f.glsl  aoEdgeAwareBlurH.v.glsl  aoEdgeAwareBlurV.v.glsl  blur.f.glsl  blurHorizontal.v.glsl  blurVertical.v.glsl  exponentialShadowMapVis.f.glsl  fxaa.f.glsl  gbufferCreation.f.glsl  gbufferCreation.v.glsl  gbufferLighting.f.glsl  gbufferLighting.v.glsl  gbufferLightingWITHSHADOWS.f.glsl  gbufferVis.v.glsl  skybox.f.glsl  (+8 more)
tacDemo/: tacDemo.cpp  tacDemo.h  tacDemo.vcxproj  tacDemo.vcxproj.filters
tacDocs/: codingStyle.cpp
tacGame/: tacGame.cpp  tacGame.h  tacGame.vcxproj
tacGraphics/: gl_core_4_4.h  rgbeReader.cpp  rgbeReader.h  tac3camera.cpp  tac3camera.h  tac3geometry.cpp  tac3geometry.h  tac3rendertexture.cpp  tac3rendertexture.h  tac3texture.cpp  tac3texture.h  tac4Animation.cpp  tac4Animation.h  tac4Model.cpp  tac4Model.h  tacGraphics.vcxproj  tacModelLoader.cpp  tacModelLoader.h  tacRenderGroup.cpp  tacRenderGroup.h  tacRenderer.h  tacRendererDX11.cpp  tacRendererDX11.h  tacResourceManager.cpp  tacResourceManager.h  tacResourceManagerV2.cpp  tacResourceManagerV2.h
tacLibrary/: rail.cpp  rail.h  tacBitset.h  tacDefines.h  tacFilesystem.cpp  tacFilesystem.h  tacIntrinsics.h  tacLibrary.vcxproj  tacMath.cpp  tacMath.h  tacMemoryAllocator.h  tacMemoryManager.cpp  tacMemoryManager.h  tacPlatform.cpp  tacPlatform.h  tacPlatformWin32.cpp  tacPlatformWin32.h  tacRaycast.cpp  tacRaycast.h  tacString.cpp  tacString.h  tacTypes.h
tacMainWin32/: resource.h  tacMainWin32.cpp  tacMainWin32.h  tacResource.aps  tacResource.rc
tacModelConverter/: tacModelConverter.cpp  tacModelConverter.h  tacModelConverter.vcxproj  tacModelConverter.vcxproj.filters
tacPhysics/: tacGJK.cpp  tacGJK.h  tacPhysics.cpp  tacPhysics.h  tacPhysics.vcxproj  tacPhysics.vcxproj.filters
(+17 files in other folders)
